<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  background-color: #f7f7fa;
  margin-bottom: 1rem;
  padding: 1rem;
  display: flex;
  width: 50%;
  align-items: normal;
  margin-left: 4rem;

}

.grid-container > div {
	margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-weight: normal;
    vertical-align: baseline;
    background: transparent;
}

.item1 {
  grid-column-start: 1;
  grid-column-end: 4;
  font-size: 1rem;
  color: #555;
  font-weight: 400;
}

.jeevan{
	height: 4.75rem;
    display: flex;
    width: 100%;
    background-color: #f7f7fa;
    color: #0c2074;
    font-family: HelveticaNeue-USB,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 1.375rem;
}

.new{
    color: #636466;
    font-weight: 700;
    font-size: 1rem;
}

.num{
	width: 100%;
    background: #fff;
	font-weight: 700;
    font-size: 2rem;
    background-color: #f7f7fa;
    color: #0c2074;
}
.no-bullets {
  list-style-type: none;
  margin-top: 0.8rem;
  padding: 0px;
}
}
</style>
</head>
<body>

<h1 class="jeevan">You're all set!</h1>

<div class="grid-container">
  <div class="item1">Test Biller 1 ...ruru<br>Ebill 1</div>
</div>
<div class="grid-container">
  <div class="item1">
  <div class="new">
  PAYMENT SCHEDULED
  </div>
  <div class="num">
  $200.50
  </div>
  <ul class="no-bullets">
  <li>On April 19</li>
  <li>Checking id : 1234qwert</li>
  <li>Confirmation : (AEEUIFK)</li>
</ul>
  
  
  </div>
</div>


</body>
</html>
